DATABASE_URL=postgres://postgres:holaplex@localhost:5441/hub_nfts_polygon
POSTGRES_DB=hub_nfts_polygon
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
PORT=4000
WEBHOOK_SIGNING_KEY=""
POLYGON_EDITION_CONTRACT=""
